{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatingAppDBConnection": "Server=tcp:shailensqlserver123.database.windows.net,1433;Initial Catalog=DatingApp;Persist Security Info=False;User ID=shailen;Password=DatingApp@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=userimagesdating;AccountKey=f1h3fuD2VlPkMQ9OI/m7N5YbNI6EJvhC4gTzxEIMktAJ7vsrfV1jg/PQeRKwVTbFe91dv+lDqKAyeDafVh4Vsg==;EndpointSuffix=core.windows.net",
    "Container": "userimage",
    "QueueConnection": "DefaultEndpointsProtocol=https;AccountName=userimagesdating;AccountKey=f1h3fuD2VlPkMQ9OI/m7N5YbNI6EJvhC4gTzxEIMktAJ7vsrfV1jg/PQeRKwVTbFe91dv+lDqKAyeDafVh4Vsg==;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "Token": "Super secret key"
  }

}
